{
  "name": "avengers",
  "description": "Bruce/Tony/Thor/Steve/Reed design-then-build multi-agent workflow, backed by a versioned canonical state and deterministic routing instead of a replayed debate transcript",
  "version": "2.0.0"
}
